\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{AI - Research Paper Summary}
\author{Rohan Suresh}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{N719-Dye Based Electrochemical Light and Temperature
Sensor}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}
    A smart temperature sensor is a device that measures temperature and can communicate that information over a network, such as the internet. These sensors can be used in a variety of applications such as building management systems, industrial processes, and even in consumer products like smart thermostats.

    Smart temperature sensors typically use a thermistor or thermocouple to measure temperature and can have a range of measurement accuracy. Some devices also have the capability to measure other environmental factors such as humidity, pressure, and air quality.
    
    The data collected by these sensors is often transmitted wirelessly to a central hub or gateway where it can be analyzed, stored, and shared with other systems. This enables real-time monitoring and control of temperature, allowing for improved efficiency and energy savings.
    
    In this article, electrochemical N719-Dye based integrated light and temperature sensors have been reported. The fabricated sensor exhibits interesting features such as low cost, simple fabrication process, high sensitivity and self-powering capability. Current-Voltage (I-V) and Electrochemical Impedance Spectroscopy (EIS) characterizations have been performed to study the electrical and photo-electrochemical response of the sensors. The electrochemical response has been investigated as a function of incident light intensity and temperature. The sensors show a linear current-irradiance and current-temperature relationships.
    
    A typical electrochemical sensor structure consists of a reference electrode and a sensing electrode separated by an electrolyte. This configuration reminds the structure and the working principles of the Dye Sensitized Solar Cell (DSSC). DSSC origins starts with the history of semiconductor sensitization.

    \section*{Key contribution/ideas from the author}
        The sensor samples have been fabricated in the lab environment using the N719 dye. The fabrication process starts with the photo electrode fabrication followed by the electrode sensitization and device assembly. TiO2 paste from Solaronix has been deposited as a thin layer on the ITO substrates using doctor blade technique. After deposition, the paste was left to dry in ambient air. TiO2 films have been then sintered at 450 ◦C for 60 minutes. For the TiO2 coated ITO photo electrode sensitization, the TiO2 pre-coated glass electrode slides have been placed into a glass container, and completely submerged with the N719 dye and allowed to soak overnight to let the infiltration and absorption of the dye molecules into the mesoporous TiO2 layer. After the 24h, the electrodes were taken out and carefully rinsed with acetone and left to dry for 30 minutes in ambient air. The electrodes were then joined and sealed to an ITO/Platinum-based counter electrode using a polymeric surlyn film and the assembly has been heated at 100◦C for few seconds to form an effective sealing. The redox system iodide/tri-iodide (I- /I3 - ) has been dissolved in an organic solvent and injected through a drilled hole using a vacuum syringe in the vacant space between the two electrodes. Finally, to avoid electrolyte leakage, the edges and the injection holes have been sealed using a sealant and a thin glass slab. Finally, the resulting obtained device is composed of ITO/TiO2/N719-Dye/Pt Electrode layers.

\includegraphics{pic1}
        
\includegraphics{pic2}
        
        Figure 3 shows the relationship between the photocurrent, voltage and irradiance. Both the Voc and Jsc values increase when the light intensity gets higher. The linear increase in the photocurrent increases and voltages can be seen under varied light intensities.

        In Figure 3b, a deviation from linearity can be observed, for voltages above 0.3V under lower light intensities, the value of n has been calculated by considering the average from the calculated values for voltages 0-0.3 V. It has been found to be equal to 0.65. In fact, if the value of n is higher than 1 it implicates that there is a low density of the unoccupied trap states and if it is between 0.5 and 1, it lays in the case of the presence of continuous distribution of the trapping centres.
        
\includegraphics{pic3}
        
    \section*{Conclusion}
    Integrated light and temperature sensors were fabricated based on N719-dye. The performance of the fabricated sensors was investigated using I-V and electrochemical spectroscopy characterizations. The results showed that the sensors are quite sensitive to light and temperature variation. The short-circuit current density increased linearly as a response to incremented light irradiance in the window of 110-1000mW/cm2 . A deviation from linearity was recorded for biasing voltages above 0.3V. The experimental values measured for the sensor’s responsivity, the response time, recovery time, and the photoconductive sensitivity were 3x10-4 A/W, 220 msec, 630 msec, and 7 uS.m.W-1 . These results are similar to those reported recently in the literature. Nevertheless, the sensor’s spectral responsivity and sensitivity can be tuned by controlling the absorption spectrum of the photosensitive dye.
     

\end{document}