\begin{titlepage}
    \centering
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023
        \vspace*{1cm}

        
        \vspace*{2cm}
        \Huge
        \textbf{N719-Dye Based Electrochemical Light and Temperature
Sensor}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Rohan Suresh\\
        \vspace{0.2cm}
        21011101101\\
        \vspace{0.2cm}
        AI-DS B\\

    
\end{titlepage}